NEXT_PUBLIC_STRIPE_PK_KEY='pk_test_51NmX3BBSybT4vyJhplY9NSBoiTW9uRWMUWwg4EeMkqw3IT238jl5YaVclfYQXPCGEz6xNYjKsu7fVhnr0smgcGE700mrGNRM6T'
STRIPE_SK_KEY='sk_test_51NmX3BBSybT4vyJhiTtIIErHC3MVChhmHQk8BvuWvhAcp9O0RUDoLBm36j9e8HB8vyA5Igx8xStT0nUjbijMfot400X8CcviMb'

NEXT_PUBLIC_SUPABASE_URL=https://sgddgsoymecyslqcgpnc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGRnc295bWVjeXNscWNncG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzNzY0NTAsImV4cCI6MjAwODk1MjQ1MH0.FA5QOf16F-KxFOYJrs1enJovwFU0lpD0-MkblgqwJng

DATABASE_URL='postgres://postgres:KoxG9dFtqZcFXIQg@db.sgddgsoymecyslqcgpnc.supabase.co:5432/postgres'